NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=100%hiphoP
DATABASE=mongodb+srv://joao:<PASSWORD>@cluster0.aixpvdv.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=joao123-leticia123-alice123-maria123-ely123-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25